{
    "docify.commentService.programmingLanguage": "auto-detect",
    "docify.translateService.targetLanguage": "Spanish",
    "docify.translateService.sourceLanguage": "Spanish",
    "docify.commentService.autoTranslationService": "Spanish",
    "docify.commentService.sidePanelReviewMode": false,
    "docify.commentService.moreExpressiveComments": false,
    "docify.commentService.inlineComments": false,
    "docify.commentService.docstringFormat": "Doxygen",
    "docify.translateService.programmingLanguage": "python",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none"
}